# -GA----Pr-ctica-en-clase-Proyecto-ASP.NET-Core-MVC.

./: CHANGELOG.md  README.md  pom.xml
sql/: init.sql
src/main/java/com/seguridad/config/: ConnectionFactory.java
src/main/java/com/seguridad/dao/: ProductoDao.java  UsuarioDao.java
src/main/java/com/seguridad/filter/: AuthFilter.java  JsonFilter.java
src/main/java/com/seguridad/model/: Producto.java  Usuario.java
src/main/java/com/seguridad/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  ProductoServlet.java  RegisterServlet.java  UsuarioServlet.java  XssServlet.java
src/main/java/com/seguridad/util/: InputValidator.java  JsonUtils.java  PasswordUtils.java
src/main/webapp/: admin.html
src/main/webapp/WEB-INF/: web.xml  xss-demo.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: dashboard.js
src/test/java/com/seguridad/dao/: ProductoDaoTest.java  UsuarioDaoTest.java
src/test/java/com/seguridad/util/: InputValidatorTest.java  PasswordUtilsTest.java
